<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See You In A Few</title>
    <link rel="stylesheet" href="styles.css">
    <body>
        <center>
            <head>
               <style>
                   body {
                       margin: 0;
                       padding: 0;
                   }
                   header {
                       width: 100%;
                       position: fixed;
                       top: 0;
                       left: 0;
                       background-color: #f2f2f2;
                       /* border-bottom: 2px solid #ccc; */
                       /* padding: 50px; */
                       text-align: center;
                       z-index: 1000;
                   }
                   nav a {
                       margin: 0 15px;
                       text-decoration: none;
                       font-weight: bold;
                       color: #461220;
                   }
                   nav a:hover{
                    color: #8C2F39;
                   }
                   main {
                       padding-top: 150px; /* Space for fixed header */
                   }
               </style>
           </head>
           <body>
               <header class="header">
                   <h1>See You In A Few</h1>
                   <nav class="common nav">
                       <a href="home.html">HOME</a>
                       <a href="aboutme.html">ABOUT ME</a>
                       <a href="yourmission.html">YOUR MISSION</a>
                       <a href="registry.html">REGISTRY'S</a>
                       <br><br>
                   </nav>
               </header>
           </body>
        </center> 
    </header>
    <style>
        .centered {
          text-align: center;
          max-width: 600px;
          margin: 0 auto;
          background-color: #FCB9B2;
          padding: 80px;
          color: #B23A48;
        }
        ul, ol {
          list-style-position: inside;
          padding-left: 0;
        }
        .welcomestyle{
            color: #8c2f39;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
        }

      </style>
</head>
<body>
    <center>
            <a href="yourmission.html">YOUR MISSION</a> &nbsp;
            <a href="registry.html">REGISTRY'S</a> &nbsp;
            <a href="aboutme.html">ABOUT ME</a> &nbsp; 
           
       <div class="welcomestyle">
           <br><br><br><br><br><br><br> <h2>WELCOME!</h2> <br> <br>

       </div>
        
    </center>

    <div class="centered">
        <h2>Who should use See You in a Few?</h2>
        <h3>
          <ol>
            <li>Missionaries</li>
            <li>Missionaries' Families</li>
            <li>Anyone who knows a missionary</li>
          </ol>
        </h3>
    
        <h2>What can you do on See You in a Few?</h2>
        <h3>
          <ul>
            <li>Create an account</li>
            <li>Learn about your mission</li>
            <li>Create a registry</li>
            <li>Shop a registry</li>
            <li>Leave a note for your missionary</li>
          </ul>
        </h3>
      </div>

            <center>
            <br><br><br><br><br><br><br><br>
                <div class="common footer">
                Copyright &copy; 2025 Eva Evans 
                <br><br>
            </div>
            </center>
</body>


</html>